# FFNightclub

./: FFNightclub.sln
FFNightclub/: Configuration.cs  FFNightclub.cs  FFNightclub.csproj  FFNightclub.json
FFNightclub/Config/: Configuration.cs  GambaRPGConfig.cs  TruthOrDareConfig.cs
FFNightclub/Events/: MessageEventArgs.cs
FFNightclub/Extensions/: ImGuiEx.cs  ListExtensions.cs
FFNightclub/Models/: Player.cs  RPGEvent.cs  RPGPlayer.cs  RPGStats.cs
FFNightclub/Modules/: GambaRPGGame.cs  PlayerList.cs  TruthOrDareGame.cs
FFNightclub/Util/: Chat.cs  PlayerManager.cs  SeFunction.cs
FFNightclub/Windows/: ConfigWindow.cs  MainWindow.cs
