<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>0.0.0.1</Version>
    <Description>A FFNightclub Plugin.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Nay26/FFNightclub</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Reference Include="FFXIVClientStructs">
        <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
        <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
        <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
        <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
        <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
        <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
